.header {
  box-shadow: 0 6px 6px -6px #777;
  text-align: center;
  padding: 10px;
  margin-bottom: 30px;
}
.header img {
  width: 260px;
  height: 65px;
}

.contained {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 40px;
}
.contained .tabs {
  border-right: 1px solid #777;
}
.contained .tabs .tab-head {
  padding: 10px;
  margin: 10px;
  font-weight: 500;
}
.contained .tabs .tab-head:hover {
  border-bottom: 2px solid red;
  background-color: rgba(246, 246, 246, 0.525);
}

.circle {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: blue;
  margin: 0 10px;
}

img {
  width: 100%;
}

.news {
  border-bottom: 1px solid #777;
  margin: 10px;
}
.news a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
}
.news a:hover {
  color: blue;
}

.select-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details {
  width: 80%;
  margin: 0 10%;
}
.details img {
  width: 100%;
}
.details p {
  margin: 15px 10%;
}

@media only screen and (max-width: 992px) {
  .contained {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 688px) {
  .contained {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=styles.css.map */